{
  "expo": {
    "name": "Suivi BC",
    "slug": "suivi-bc",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "scheme": "suivi-bc",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/5ef5662c-ff2d-43dc-be75-d917b6aecdc0",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-image-picker",
        {
          "photosPermission": "Accès photos pour joindre le bon de livraison",
          "cameraPermission": "Accès caméra pour photographier le bon de livraison"
        }
      ]
    ],
    "android": {
      "package": "com.larouteafricaine.suivibc",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.larouteafricaine.suivibc",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5ef5662c-ff2d-43dc-be75-d917b6aecdc0"
      }
    }
  }
}
